# barman_f.kfb

# Начальные условия: RobotN - предикат описывающий текущее состояние
# Доступные состояния: Robot, Robot1, Robot2, Robot3, Robot4, Robot5, Robot6, Robot7 и Robot8, Robot9
# Robot - руки робота свободны, шейкер свободен, шейкер пуст, шейкер не взбит, один из стаканов пуст
# Robot1 - руки робота не свободны, шейкер не свободен, шейкер пуст, шейкер не взбит
# Robot2 - руки робота не свободны, шейкер не свободен, шейкер не пуст, шейкер не взбит
# Robot3 - руки робота не свободны, шейкер не свободен, шейкер не пуст, шейкер взбит
# Robot4 - руки робота не свободны, шейкер не свободен, шейкер пуст, шейкер не взбит, стакан n не пуст
# Robot5 - руки робота свободны, шейкер свободен, все стаканы не пусты
# Robot6 - руки робота не свободны, стакан n не свободен, стакан n не пуст
# Robot7 - руки робота свободны, стакан n не свободен, стакан n не пуст
# Robot8 - руки робота не свободны, шейкер не свободен, шейкер пуст, шейкер не взбит, все стаканы заполнены
# Robot9 - все стаканы отданы